{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DGSConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DGS;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderFullName": "Seçkin Gürlek",
    "SenderEmail": "seckingurlek45@gmail.com",
    "UserName": "seckingurlek45@gmail.com",
    "Password": "otdl wgrx dbxl erlg"
  },
  "TokenOptions": {
    "Audience": "DGSSeckin.com",
    "Issuer": "DGSSeckin@DGSSEckin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey"
  },
  "AllowedHosts": "*"
}
